# gRPCKit

./: README.md  build.gradle  settings.gradle
src/main/java/com/greeth/kit/grpc/client/: GClient.java
src/main/java/com/greeth/kit/grpc/server/: GServer.java
src/main/proto/: signal.proto
src/main/resources/: Mapping.yml
