plugins {
    id 'java'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.greeth.kit.grpc'
version '1.0'

sourceCompatibility = 1.8

def grpcVersion = '1.25.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.10.0'
def protocVersion = protobufVersion

jar {
    manifest {
        attributes 'Main-Class': 'com.greeth.kit.grpc.server.GServer'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.greeth.kit.grpc.client.GClient'
//        'Main-Class': 'com.greeth.kit.grpc.server.GServer'
//        'Main-Class': 'com.hid.his.falcon.Pilot'
    }
    archiveClassifier = "all"
//    baseName = project.name + '-pilot'
//    baseName = project.name + '-server'
    baseName = project.name + '-client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
//    maven {
//        url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'com.amazonaws:aws-java-sdk-lambda:1.11.676'
    compileOnly 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compileOnly 'com.amazonaws:aws-java-sdk-lambda:1.11.676'

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.2"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.greeth.kit:marshalling-kit:1.0.0'

    implementation  'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
